feedbackWidget_component=feedbackWidget - Components

feedbackWidget_helloWorld=Hello World
feedbackWidget_helloWorld.name=Name

feedbackWidget_helloCard=Hello Card
feedbackWidget_helloCard.title=Title
feedbackWidget_helloCard.illustration=Illustration
feedbackWidget_helloCard.illustration.code=A developer coding
feedbackWidget_helloCard.illustration.coffee=Buying coffee
feedbackWidget_helloCard.illustration.interface=Consulting an interface
feedbackWidget_helloCard.illustration.read=Looking at a bookshelf
feedbackWidget_helloCard.illustration.write=Writing with a typewriter

feedbackWidget_languageSwitcher=Language Switcher
