feedbackWidgetmix_component=Feedback Components

feedbackWidget_widget=Feedback Widget
feedbackWidget_widget.yes=Yes button label
feedbackWidget_widget.no=No button label
feedbackWidget_widget.happy=Happy feedback message
feedbackWidget_widget.happy.ui.tooltip=Displayed when the user clicks Yes
feedbackWidget_widget.sad=Sad feedback message
feedbackWidget_widget.sad.ui.tooltip=Displayed when the user clicks No
feedbackWidget_widget.send=Send button label
feedbackWidget_widget.sending=Sending message
feedbackWidget_widget.sending.ui.tooltip=This is the alternative text for the loading spinner
feedbackWidget_widget.sent=Sent message
feedbackWidget_widget.sent.ui.tooltip=Displayed when the feedback is successfully sent
feedbackWidget_widget.error=Error message
feedbackWidget_widget.error.ui.tooltip=Displayed when there is an error sending the feedback
